@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: rgb(17, 19, 23);
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.page--container {
  width: 50%;
  height: auto;
}

/* NAVBAR SECTION */

/* NAVBAR STYLES */
.navbar--container {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.navbar--container img {
  width: 150px;
  height: 35px;
}

.navbar--links__container {
  display: flex;
  list-style: none;
}

.navbar--links__container li a {
  margin: 0.5rem;
  text-decoration: none;
  font-size: clamp(0.5rem, 2vw, 0.8=8rem);
}

.navbar--btn {
  min-width: 100px;
  height: 60px;
  background-color: #f9ac54;
  font-weight: 500;
  font-size: clamp(0.8rem, 2vw, 1rem);
  border-radius: 6%;
}

.navbar--btn:hover {
  cursor: pointer;
}

/* RESPONSIVE NAVBAR FOR MOBILE SCREENS */
@media only screen and (max-width: 900px) {
  .navbar--links__container {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    background-color: #111317;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    display: none;
  }

  .navbar--links__container.active {
    display: flex;
  }

  .navbar--btn {
    margin: 1rem 0;
  }

  .menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: block;
    color: white;
  }
  nav img,
  button {
    display: none;
  }
}

/* HIDE MENU ICON ON LARGER SCREENS */
@media (min-width: 901px) {
  .menu-icon {
    display: none;
  }
}

/* HERO SECTION */
#hero {
  display: flex;
  justify-content: center;
}

.hero--text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero--text span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.hero--text p:first-child {
  color: #f9ac54;
  font-weight: 800;
}

.hero--text h1,
span {
  font-size: clamp(5.5rem, 2vw, 10rem);
}

.hero--img {
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 10%;
}

.hero--btn {
  width: 115px;
  height: 60px;
  margin-top: 1rem;
  background-color: #f9ac54;
  font-weight: 500;
  font-size: clamp(0.8rem, 2vw, 1rem);
  border-radius: 6%;
}

.hero--btn:hover {
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  #hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero--text {
    width: 100%;
    font-size: clamp(0.8rem, 1.6vw, 1.5rem);
  }

  .hero--text h1,
  span {
    font-size: clamp(2rem, 3vw, 4rem);
  }
  .hero--text p:first-child {
    font-size: 1.3rem;
  }
  .hero--description--text {
    width: 100%;
    font-size: 1rem;
  }

  .hero--btn {
    margin-bottom: 10%;
    margin-top: 3%;
  }

  .hero--img {
    max-height: 60%;
    max-width: 60%;
    margin-bottom: 10%;
  }
}

/* CARD SECTION */

h2 {
  text-transform: uppercase;
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  display: flex;
  justify-content: center;
}

.card--wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  justify-content: space-evenly;

  width: 300px;
  height: 270px;
  background-color: #1f2125;
  border-radius: 10px;
  padding: 15px;
}

.card p:first-of-type {
  font-size: 20px;
  font-weight: 700;
}

.card i {
  background-color: #f9ac54;
  font-size: 25px;
  padding: 10px;
  border-radius: 7px;
}

.card:hover {
  transition-delay: 0.1s;
  outline-color: #f9ac54;
  outline-style: solid;
  background-color: #383b41;
}

@media only screen and (max-width: 1875px) {
  .card--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
  }

  .card--container {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .card--wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 35px;
  }
  .card {
    width: 100%;
  }

  .card--container {
    display: flex;
    justify-content: center;
  }
}

/* GYM CLASSES SECTION */
#gym--class {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  margin-top: 13%;
}

.class-images {
  width: 40%;
}

.class--text {
  width: 60%;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.class--btn {
  width: 115px;
  height: 60px;
  margin-top: 1rem;
  background-color: #f9ac54;
  font-weight: 500;
  font-size: clamp(0.8rem, 2vw, 1rem);
  border-radius: 6%;
}

.class--btn:hover {
  cursor: pointer;
}

.main--img {
  max-width: 100%;
  border-radius: 10px;
}
.corner--img {
  max-width: 300px;
  border-radius: 10px;
  position: relative;
  top: -80px;
  right: 70px;
}

@media only screen and (max-width: 1785px) {
  #gym--class {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .corner--img {
    display: none;
  }

  .class--text {
    width: 100%;
    margin-top: 3%;
  }
}

/* JOIN US SECTION */

#joinus {
  margin-top: 4rem;
  margin-bottom: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h4 {
  font-size: clamp(2rem, 2vw, 4rem);
  margin-top: 5%;
}

.joinus--text {
  text-align: center;
  width: 80%;
  margin-bottom: 4%;
  margin-top: 15px;
}

.joinus--img {
  max-width: 90%;
  border-radius: 8px;
}

.join--cards {
  width: 80%;
  height: 150px;

  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;

  background-color: #1f2125;
  border-radius: 7px;

  position: relative;
  top: -55px;
}

.card--title {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.join--cards i {
  background-color: #f9ac54;
  font-size: 25px;
  padding: 10px;
  border-radius: 7px;
}

@media only screen and (max-width: 1785px) {
  .join--cards {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 20px;
  }

  .joinus--img {
    max-width: 100%;
  }

  h4 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* PRICING CARD SECTION */
#pricing--section {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h5 {
  font-size: clamp(2rem, 2vw, 2rem);
}

.pricing--text--wraper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pricing--text {
  width: 60%;
  margin-top: 20px;
  margin-bottom: 50px;
}

ul {
  list-style: none;
}

ul li {
  margin: 5px;
}

ul i {
  margin-right: 10px;
  color: #f9ac54;
}
.pricing--card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-gap: 30px; /* Adjust grid gap as needed */
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on mobile devices */
  }
  .pricing--card {
    width: 90%;
  }
}

.pricing--card {
  width: 100%;
  height: 500px;
  background-color: #1f2125;
  border-radius: 10px;
}

.pricing--card:hover {
  transition-delay: 0.1s;
  outline-color: #f9ac54;
  outline-style: solid;
  background-color: #383b41;
}

.card--content {
  width: 100%;
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  text-align: start;
  padding: 30px;
}

.card--content p:first-of-type {
  font-size: 20px;
  font-weight: 600;
}

.card--content p:nth-of-type(2) {
  width: 100%;
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 3px solid;
}

.pricing--card button {
  width: 85%;
  height: 60px;
  margin-top: 1rem;
  outline-style: solid;
  outline-color: #f9ac54;
  color: #f9ac54;
  background-color: transparent;

  font-weight: 500;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.pricing--card button:hover {
  color: #fff;
  background-color: #f9ac54;
  outline-style: none;
}

/* REVIEW SECTION */

#review--section {
  margin-top: 3%;
  margin-bottom: 6%; /* delete later */

  display: flex;
  flex-direction: column;
  text-align: start;
}

h6 {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-bottom: 2%;
}

.review--text {
  font-size: clamp(0.8rem, 2vw, 1.1rem);
}

.review--person--container {
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.review--person--container img {
  width: 170px;
  border-radius: 100%;
}

.review--person--container p:first-of-type {
  font-weight: bolder;
}

.review--person--container p {
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.review--text--container {
  margin-left: 35px;
}

.arrows--container {
  margin-top: 4%;
  display: flex;
  gap: 2.5rem;
  justify-content: end;
  font-size: 1.5rem;
}

.arrows--container i {
  color: #f9ac54;
}
/* FOOTER SECTION */

.footer--section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer--section p:not([class]):hover {
  color: #f9ac54;
  cursor: pointer;
}

.footer--title {
  font-weight: 800;
  font-size: clamp(1rem, 1.5vw, 1.3rem);
  margin-bottom: 10px;
}

/* ////////////////////// */
@media only screen and (max-width: 900px) {
  .page--container {
    width: 85%;
    height: auto;
  }
}
